
# ------------------------------ LOCAL ---------------------------------
server.servlet.context-path=/
server.port=9000
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/mySocial

spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

logging.level.org.springframework=INFO
logging.level.com.evelyn=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# ------------------------------ AWS ---------------------------------

# this is cloud environment
#server.servlet.context-path=/
#server.port=9000
#server.address=0.0.0.0
#
#spring.datasource.url=jdbc:postgresql://database-my-social.c7dospyd72zg.us-west-1.rds.amazonaws.com:5432/mySocial
#
#spring.datasource.username=postgres
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect